{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-hono-fullstack-template",
  "compatibility_date": "2025-10-08",
  "assets": {
    "directory": "./dist-preview",
    "not_found_handling": "404-page"
  },
  "build": {
    "command": "node scripts/build-local-preview.mjs"
  }
}
